ea4bc82a6ad023ab7ee23ee620429895
::res://::1747046474
icon.svg::CompressedTexture2D/CompressedTexture2D::5842793359642730575::1745578233::1745578239::1::::<><><>0<>0<>dbde84e5be08859ea2b13451555d95e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
nivell 1.tscn::PackedScene::5687062844698571437::1747046474::0::1::::<><><>0<>0<><>::uid://cn7x6lls0thi3::::res://nivell_1.gd
nivell_1.gd::GDScript/GDScript::5752808868856917744::1746442223::0::1::::<>Node2D<><>0<>0<><>::
nivell_2.gd::GDScript/GDScript::7413915824324873270::1746444572::0::1::::<>Node2D<><>0<>0<><>::
nivell_2.tscn::PackedScene::6040270378625904097::1747046474::0::1::::<><><>0<>0<><>::uid://ddvmd0wy58pas::::res://nivell_2.gd
node_2d.tscn::PackedScene::4968169076397188492::1747046474::0::1::::<><><>0<>0<><>::uid://d6hol072oofl::::res://sheet.png<>uid://cte6b5tqlk3gx::::res://random-shooter/imatges/Captura (38).png<>uid://dt6liyufcr7d6::::res://codipersonatje1.gd
codipersonatje1.gd::GDScript::8557529255536488653::1747046474::0::1::::<>CharacterBody2D<><>0<>0<><>::
sheet.png::CompressedTexture2D/CompressedTexture2D::275012879221527245::1745579715::1745579715::1::::<><><>0<>0<>e8b45d7f183bd7b16ec503112734b2fc<>res://.godot/imported/sheet.png-b93731627d2f5b1030ad8028f44ebe69.ctex::
::res://random-shooter/::1746789320
README.md::TextFile/TextFile::-1::1745578714::0::1::::<><><>0<>0<><>::
::res://random-shooter/imatges/::1747048813
alienBlue.png::CompressedTexture2D::6785964607217878911::1747048700::1747048475::1::::<><><>0<>0<>e38f82b13fb5eabe67bd6ad4696b7504<>res://.godot/imported/alienBlue.png-6af05b7d0e60101d511e9416b1d9fa8a.ctex::
alienBlue_hurt.png::CompressedTexture2D::3446300604645585510::1747048700::1747048701::1::::<><><>0<>0<>ad5e8a1225c1a2853f2cc184fb623804<>res://.godot/imported/alienBlue_hurt.png-40dd0222aaeb21402f07892ad2786e02.ctex::
alienBlue_jump2.png::CompressedTexture2D::4431844948712739299::1747048813::1747048813::1::::<><><>0<>0<>a44245ab883cebbf77f35feb9663ec6d<>res://.godot/imported/alienBlue_jump2.png-255da1dd07392e115eaad82048c51314.ctex::
alienBlue_jump.png::CompressedTexture2D::930805581780680210::1747048700::1747048701::1::::<><><>0<>0<>f1daae0c739870ec2b9bb05b9682a461<>res://.godot/imported/alienBlue_jump.png-6f9f6e10751e1bbbe1d129590fa7e55d.ctex::
Captura (38).png::CompressedTexture2D/CompressedTexture2D::6116572525888602131::1746789444::1746789444::1::::<><><>0<>0<>8644ef1945bea9b2e90161febae15c4e<>res://.godot/imported/Captura (38).png-27d1192232489f7f0082fa587bd6c081.ctex::
