[gd_scene load_steps=2 format=3 uid="uid://csb7mupxqfkk4"]

[ext_resource type="Script" uid="uid://ddvmd0wy58pas" path="res://nivell_2.gd" id="1_dof8l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dof8l")

[node name="Label" type="Label" parent="."]
offset_right = 110.0
offset_bottom = 40.0
text = "nivell 2"

[node name="Button" type="Button" parent="."]
offset_right = 85.0
offset_bottom = 28.0
text = "Salta nivell"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
